<?php

// 1 Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.

$a = 3;

echo $a;

// 2 Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
$a1 = 10;
$b1 = 2;
echo 'сумма=', $a1 + $b1, " ";
echo 'разность=', $a1 - $b1, " ";
echo 'Умножение=', $a1 * $b1, " ";
echo 'деление=', $a1 / $b1;


//3 Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.

$c = 15;
$d = 2;
$result = $c + $d;
echo "result = ", $result;

//4 Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.

$a = 10;
$b = 2;
$c = 5;
echo $a + $b + $c;

// 5 Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.

$a = 17;
$b = 10;
$c = $a - $b;
$d = 7;
$result = $c . $d;
echo "  result=  ", $result;


//     Работа со строками


//6 Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

$text = "  Привет, Мир! ";

echo $text;

// 7 Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

$text1 = "  Привет, ";
$text2 = "Мир ";
echo $text1 . $text2;

// 8 Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.


$name = " Азамат ";

echo " Привет " . $name;


//  9 Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.

$age = 25;

echo " мне " . $age . " лет! ";

//                                      Обращение к символам строки


// 10  Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

$text = 'abcde';
echo $text[0];
echo $text[2];
echo $text[4];


//  Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a') этой строки на '!'.
$text1 = 'abcde';

$text1[0] = "!";

echo " ", $text1;


// 12 Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.

$num = "12345";

echo "  ", $num[0] + $num[1] + $num[2] + $num[3] + $num[4];

//Практика
// 13 Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

echo " количество секунд в часе  =", 60 * 60;
echo " количество секунд в сутках  =", 60 * 60 * 24;
echo " количество секунд в месяце  =", 60 * 60 * 24 * 30;

// 14 Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

$hour = 13;
$Minute = 15;
$Second = 57;

echo " текущая время ", $hour . ":" . $Minute . ":" . $Second;


// 15  Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран.

$kvdr = 14;
echo " ", $kvdr * $kvdr, " ";