<?php
//Работа с foreach
// 1   Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.
   $arr=['html', 'css', 'php', 'js', 'jq'];
   foreach ($arr as $elem){
       echo $elem.'<br>';
   }
// 2 Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму элементов этого массива.
// Запишите ее в переменную $result.
$arr=[ 1, 2, 3, 4, 5];
   $result=0;
   foreach ($arr as $elem){
       $result=$result+$elem;
       echo $result.'<br>';
   }
// 3 Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива.
// Результат запишите переменную $result.
$arr=[1, 2, 3, 4, 5];
   $result=0;
   foreach ($arr as $elem){

        $elem=$elem*$elem.'<br>';
        $result=$result+$elem;
        echo $result.'<br>';
   }

//Работа с ключами
// 4 Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.
//$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
   foreach ($arr as $key=>$elem){
       echo $key.'-'.$elem.'<br>';
   }
// 5 Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'. С помощью цикла foreach
// выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.
$arr=['Коля'=>200, 'Вася'=>300, 'Петя'=>400];
   foreach ($arr as $key=>$elem){
       echo $key.'-'.' зарплата '.$elem.' долларов '.'<br>';
   }
                                //Циклы while и for
//   6 Решите эти задачи сначала через цикл while, а затем через цикл for.
// Выведите столбец чисел от 1 до 100.
echo 'while'.'<br>';
   $i=1;
   while ($i<=100){
       echo $i++.' ';
   }
echo '<br>'.'for'.'<br>';
for ($i=1; $i<=100; $i++){
    echo $i.' ';
}
echo '<br>';
// 7 Выведите столбец чисел от 11 до 33.
echo 'while'.'<br>';
$i=11;
while ($i<=33){
    echo $i++.' ';
}
echo '<br>'.'for'.'<br>';
for ($i=11; $i<=33; $i++) {
    echo $i . ' ';
}
//8  Выведzите столбец четных чисел в промежутке от 0 до 100
for ($i= 0; $i <= 100; $i +=2){
    echo $i.' ';
     }
echo '<br>';
// 9 С помощью цикла найдите сумму чисел от 1 до 100.
$i=1;
$result=0;
while ($i<=100){
    $result=$result+$i++;
    echo $result.' ';
}
echo '<br>'.'Задачи';
echo '<br>';
//      Задачи
// 10  Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец
// тех элементов массива, которые больше 3-х, но меньше 10.
 $arr=[ 2, 5, 9, 15, 0, 4];
 foreach ($arr as $elem){
     if ($elem>3 && $elem<10){
         echo $elem.' ';
     }
 }
 echo '<br>';
// 11  Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов
// этого массива.
 $arr=[4,5,-4,5,-5,7];
 $result=0;
 foreach ($arr as $elem){
     if ($elem >0){
         $result=$result+$elem;
         echo $result.' ';
     }
 }
 echo '<br>';
// 12 Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли
// в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет
// - ничего делать не надо.
 $arr=[1, 2, 5, 9, 5, 13, 4, 10];
 foreach ($arr as $elem){
     if ($elem==4){
         echo 'Есть ';
     }
 }
// 13 Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива,
// которые начинаются на цифру 1, 2 или 5.
$arr = ['10', '20', '30', '50', '235', '3000'];
foreach( $arr as $value ){
    if ($value[0] == 1 ||$value[0] == 2||$value[0] == 5 ) {
        echo $value.'  ';
    }
}
echo  '<br>';
// 14 Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.
 $arr=[1, 2, 3, 4, 5, 6, 7, 8, 9];
 foreach ($arr as $elem){
     echo  $elem.'-';
 }
// 15 Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.
$arr = [1=>'Понедельник', 2=>'Вторник', 3=>'Среда', 4=>'Четверг', 5=>'Пятница', 6=>'Суббота', 7=>'Воскресенье'];
foreach ($arr as $key=>$val) {
    if ($key == 6 or $key == 7){
        echo '<strong>'.$val.'</strong>'.'<br>';
    } else{
        echo $val.'<br>';
    }
}
// 16 Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
// Текущий день должен храниться в переменной $day.
$arr = [1=>'Понедельник', 2=>'Вторник', 3=>'Среда', 4=>'Четверг', 5=>'Пятница', 6=>'Суббота', 7=>'Воскресенье'];
$day = 2;
foreach ($arr as $key=>$val) {
    if ($key == $day){
        echo '<i>'.$val.'</i>'.'<br>';
    } else{
        echo $val.'<br>';
    }
}

//Задачи посложнее
//  17 С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100].
$arr = [];
for ($i = 1; $i <= 100; $i++){
    $arr[] = $i;
}
var_dump($arr);
