<?php


//   Работа с if-else
// 1 Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.

$a = 1;
if ($a == 0) {
    echo "верно" . "<br>";
} else {
    # code...
    echo "Неверно" . "<br>";
}
//  2 Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a = 1;
if ($a > 0) {
    echo "верно" . "<br>";                # code...
} else {
    echo "Неверно" . "<br>";
}
// 3 Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a = -3;
if ($a < 0) {
    echo "верно" . "<br>";            # code...
} else {
    echo "Неверно" . "<br>";
}

// 4 Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a = 0;
if ($a >= 0) {
    echo "верно" . "<br>";            # code...
} else {
    echo "Неверно" . "<br>";
}

// 5 Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a = 0;
if ($a <= 0) {
    echo "верно" . "<br>";            # code...
} else {
    echo "Неверно" . "<br>";
}
// 6 Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a = 0;
if ($a != 0) {
    echo "верно" . "<br>";            # code...
} else {
    echo "Неверно" . "<br>";
}
// 7 Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.
$a = 'test';
if ($a = 'test') {
    echo "верно" . "<br>";            # code...
} else {
    echo "Неверно" . "<br>";
}
// 8 Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3.
$a = 1;
if ($a === 1) {
    echo "верно" . "<br>";            # code...
} else {
    echo "Неверно" . "<br>";
}
//                                           Работа с empty и isset
// 9 Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.
$a = 1;
if (empty($a)) {
    echo "верно" . "<br>";            # code...
} else {
    echo "Неверно" . "<br>";
}
// 10Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.
$a = 1;
if (!empty($a)) {
    echo "верно" . "<br>";            # code...
} else {
    echo "Неверно" . "<br>";
}

// 11 Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 3 и null.
$a = 1;
if (empty($a)) {
    echo "верно" . "<br>";            # code...
} else {
    echo "Неверно" . "<br>";
}


// 12 Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.
$a = 1;
if (!isset($a)) {
    echo "верно" . "<br>";            # code...
} else {
    echo "Неверно" . "<br>";
}


///Работа с логическими переменными
// 12 Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
$var = true;
if ($var = true) {
    echo "верно";
} else {
    echo "Неверно";
}

// 14 Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
$var = true;
if ($var != true) {
    echo "верно";
} else {
    echo "Неверно";
}

//Работа с OR и AND
// 15 Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
$a = 5;
if (($a > 0) && ($a < 5)) {
    echo "верно";

} else {
    echo "Неверно" . "<br>";

}

// 16 Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
$a = 5;
if (($a == 0) && ($a == 2)) {
    echo $a + 7, "<br>";

} else {
    echo $a / 10, "<br>";
}

// 17 Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
$a = 5;
$b = 3;
if (($a <= 1) && ($b >= 3)) {
    echo $a + $b, "<br>";
} else {
    echo $a - $b, "<br>";
}
// 18 Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
$a = 4;
$b = 3;
if (($a > 2) && ($a < 11) || ($b >= 6) && ($b < 11)) {
    echo 'Верно', "<br>";
} else {
    echo 'Неверно', "<br>";
}

//                                             На switch-case
// 19 Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.

$num = 3;
switch ($num) {
    case 1 :
        echo $result = "зима" . '<br/>';
        break;
    case 2 :
        echo $result = "лето" . '<br/>';
        break;
    case 3 :
        echo $result = "Весна" . '<br/>';
        break;
    case 4 :
        echo $result = "осень" . '<br/>';
        break;

    default:
        # code...
        break;
}
//Задачи
// 20 В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
$day = 20;
if ($day >= 1 and $day < 11)
    echo 'Первая декада' . '<br/>';
elseif ($day >= 11 and $day < 21)
    echo 'Вторая декада' . '<br/>';
elseif ($day >= 21 and $day <= 31)
    echo 'Третья декада' . '<br/>';
else
    echo 'Неправильно введено число' . '<br/>';
echo '<br/>';
// 21 В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
$month = 12;
if ($month >= 3 and $month < 6)
    echo 'Весна' . '<br/>';
elseif ($month >= 6 and $month < 9)
    echo 'Лето' . '<br/>';
elseif ($month >= 9 and $month < 12)
    echo 'Осень' . '<br/>';
elseif ($month == 1 or $month == 2 or $month == 12)
    echo 'Зима' . '<br/>';
else
    echo 'Неправильно введено число';
echo '<br/>';

// 22 В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.
$year = 2020;
if (($year % 4 == 0 and $year % 100 !== 0) or $year % 400 == 0)
    echo 'Високосный год';
else
    echo 'Не високосный год';
echo '<br/>';

// 23 Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

$s = 'abcde';

if ($s[0] === 'a') {
    echo "да" . '<br>';
} else {
    echo "Нет!" . '<br>';
}

// 24 Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

$num = "12345";

if ($num[0] == 1 || $num[0] == 2 || $num[0] == 3) {
    echo "da" . '<br>';
} else {
    echo "нет" . '<br>';
}

// 25 Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
$num = 145;

echo $num[0] + $num[1] + $num[2] . "<br>";

// 26 Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'
$str = '468249';
if (($str[0] + $str[1] + $str[2]) == ($str[3] + $str[4] + $str[5]))
    echo 'Да';
else
    echo 'Нет';
echo '<br/>';